# BrentZey

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/brentzey/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/buttons/: CommonButton.kt  CommonButtonStyle.kt
composeApp/src/commonMain/resources/curationhealth/: curation-icon.xml
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/brentzey/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt  TenantConstants.kt
shared/src/commonMain/kotlin/models/: User.kt
shared/src/commonMain/kotlin/models/id/: InternalId.kt  TenantId.kt  UserId.kt
